name:                ipython-kernel
version:             0.2.0.0
synopsis:            A library for creating kernels for IPython frontends

description:         ipython-kernel is a library for communicating with frontends for the interactive IPython framework. It is used extensively in IHaskell, the interactive Haskell environment.
homepage:            http://github.com/gibiansky/IHaskell
license:             MIT
license-file:        LICENSE
author:              Andrew Gibiansky
maintainer:          andrew.gibiansky@gmail.com

category:            Development
build-type:          Simple

cabal-version:       >=1.16

library
  exposed-modules: IHaskell.IPython.Kernel
                   IHaskell.IPython.Types
                   IHaskell.IPython.ZeroMQ
                   IHaskell.IPython.Stdin
                   IHaskell.IPython.Message.Writer
                   IHaskell.IPython.Message.Parser
                   IHaskell.IPython.Message.UUID
  -- other-modules:       
  other-extensions:    OverloadedStrings
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base            >=4.6 && < 4.8,
                       aeson           >=0.6 && < 0.9,
                       bytestring      >=0.10,
                       cereal          >=0.3,
                       containers      >=0.5,
                       text            >=0.11,
                       unix            >=2.6,
                       uuid            >=1.3,
                       zeromq4-haskell >=0.1
