-- The name of the package.
name:                ihaskell

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.4.2.0

-- A short (one-line) description of the package.
synopsis:            A Haskell backend kernel for the IPython project.

-- A longer description of the package.
description:         IHaskell is a Haskell backend kernel for the IPython project. This allows using Haskell via 
                     a console or notebook interface. Additional packages may be installed to provide richer data visualizations. 

-- URL for the project homepage or repository.
homepage:            http://gibiansky.github.io/IHaskell/

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Andrew Gibiansky

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          andrew.gibiansky@gmail.com

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.16

data-files: 
    installation/ipython.sh
    installation/virtualenv.sh
    installation/run.sh
    profile/profile.tar

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -threaded
  build-depends:       
                       aeson                >=0.6 && < 0.9,
                       base                 >=4.6 && < 4.8,
                       base64-bytestring    >=1.0,
                       bytestring           >=0.10,
                       cereal               >=0.3,
                       classy-prelude       >=0.9.2 && <0.10,
                       mono-traversable     >=0.6 && < 0.7,
                       cmdargs              >=0.10,
                       containers           >=0.5,
                       directory            -any,
                       filepath             -any,
                       ghc                  ==7.6.* || == 7.8.*,
                       ghc-parser           >=0.1.2,
                       ghc-paths            ==0.1.*,
                       haskeline            -any,
                       here                 ==1.2.*,
                       hlint                >=1.9 && <2.0,
                       haskell-src-exts     ==1.15.*,
                       hspec                -any,
                       HTTP                 == 4000.2.*,
                       HUnit                -any,
                       MissingH             >=1.2,
                       mtl                  >=2.1,
                       parsec               -any,
                       process              >=1.1,
                       random               >=1.0,
                       shelly               ==1.5.*,
                       split                >= 0.2,
                       stm                  -any,
                       strict               >=0.3,
                       system-argv0         -any,
                       system-filepath      -any,
                       tar                  -any,
                       text                 >=0.11,
                       transformers         -any,
                       unix                 >= 2.6,
                       unordered-containers -any,
                       utf8-string          -any,
                       uuid                 >=1.3,
                       vector               -any,
                       zeromq4-haskell      >=0.1

  exposed-modules: IHaskell.Display
                   IHaskell.Convert
                   IHaskell.Convert.Args
                   IHaskell.Convert.IpynbToLhs
                   IHaskell.Convert.LhsToIpynb
                   IHaskell.Eval.Completion
                   IHaskell.Eval.Evaluate
                   IHaskell.Eval.Info
                   IHaskell.Eval.Lint
                   IHaskell.Eval.Parser
                   IHaskell.Eval.Hoogle
                   IHaskell.Eval.ParseShell
                   IHaskell.Eval.Util
                   IHaskell.IPython
                   IHaskell.Flags
                   IHaskell.Types
                   IHaskell.BrokenPackages
                   IHaskell.IPython.Kernel
                   IHaskell.IPython.Types
                   IHaskell.IPython.ZeroMQ
                   IHaskell.IPython.Stdin
                   IHaskell.IPython.Message.Writer
                   IHaskell.IPython.Message.Parser
                   IHaskell.IPython.Message.UUID
                   Paths_ihaskell
--  other-modules: 
--                   Paths_ihaskell

executable IHaskell
  -- .hs or .lhs file containing the Main module.
  main-is:             src/Main.hs
  ghc-options: -threaded

  default-extensions: DoAndIfThenElse
  
  -- Other library packages from which modules are imported.
  default-language:    Haskell2010
  build-depends:       
                       base                 >=4.6 && < 4.8,
                       aeson                >=0.6 && < 0.9,
                       bytestring           >=0.10,
                       cereal               >=0.3,
                       classy-prelude       >=0.9.2 && <0.10,
                       mono-traversable     >=0.6 && < 0.7,
                       containers           >=0.5,
                       directory            -any,
                       ghc                  ==7.6.* || == 7.8.*,
                       ihaskell             -any,
                       MissingH             >=1.2,
                       text                 -any,
                       unix                 >= 2.6

Test-Suite hspec
  hs-source-dirs:      src
  Type:     exitcode-stdio-1.0
  Ghc-Options: -threaded
  Main-Is: Hspec.hs
  default-language:    Haskell2010
  build-depends:       
                       aeson                >=0.6 && < 0.9,
                       base                 >=4.6 && < 4.8,
                       base64-bytestring    >=1.0,
                       bytestring           >=0.10,
                       cereal               >=0.3,
                       classy-prelude       >=0.9.2 && <0.10,
                       mono-traversable     >=0.6 && < 0.7,
                       cmdargs              >=0.10,
                       containers           >=0.5,
                       directory            -any,
                       filepath             -any,
                       ghc                  ==7.6.* || == 7.8.*,
                       ghc-parser           >=0.1.1,
                       ghc-paths            ==0.1.*,
                       haskeline            -any,
                       here                 ==1.2.*,
                       hlint                >=1.9 && <2.0,
                       haskell-src-exts     ==1.15.*,
                       hspec                -any,
                       HTTP                 -any,
                       HUnit                -any,
                       MissingH             >=1.2,
                       mtl                  >=2.1,
                       parsec               -any,
                       process              >=1.1,
                       random               >=1.0,
                       shelly               ==1.5.*,
                       split                >= 0.2,
                       stm                  -any,
                       strict               >=0.3,
                       system-argv0         -any,
                       system-filepath      -any,
                       tar                  -any,
                       text                 >=0.11,
                       transformers         -any,
                       unix                 >= 2.6,
                       unordered-containers -any,
                       utf8-string          -any,
                       uuid                 >=1.3,
                       vector               -any,
                       zeromq4-haskell      >=0.1,
                       setenv               ==0.1.*


  default-extensions:
              DoAndIfThenElse
              OverloadedStrings
              ExtendedDefaultRules

source-repository head
  type:     git
  location: git://github.com/gibiansky/IHaskell.git
