-- Initial IHaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                IHaskell

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A Haskell backend kernel for the IPython project.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://www.github.com/gibiansky/IHaskell

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Andrew Gibiansky

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          andrew.gibiansky@gmail.com

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable IHaskell
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       
             IHaskell.Completion
             IHaskell.Eval.Evaluate
             IHaskell.IPython
             IHaskell.Message.Parser
             IHaskell.Message.UUID
             IHaskell.Message.Writer
             IHaskell.Types
             IHaskell.ZeroMQ


  extensions: DoAndIfThenElse
              NoImplicitPrelude
              OverloadedStrings
             
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*,
                       zeromq3-haskell ==0.5.*,
                       aeson ==0.6.*,
                       MissingH ==1.2.*,
                       basic-prelude ==0.3.*,
                       classy-prelude ==0.6.*,
                       bytestring ==0.10.*,
                       uuid >=1.2.6,
                       containers ==0.5.*,
                       haskell-src-exts ==1.14.*,
                       ghc ==7.6.*,
                       ghc-paths ==0.1.*,
                       random ==1.0.*,
                       split,
                       utf8-string,
                       strict ==0.3.*,
                       shelly ==1.3.*,
                       text ==0.11.*
