-- Initial ghci-lib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghci-lib
version:             0.1.0.0
synopsis:            A library for interactively evaluating Haskell code.
-- description:         
homepage:            http://github.com/gibiansky/IHaskell
license:             MIT
license-file:        LICENSE
author:              Andrew Gibiansky
maintainer:          andrew.gibiansky@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.Haskell.GHC.Interpret,
                       Language.Haskell.GHC.Util

  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       ghc==7.6.*, MissingH >= 1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
