-- Initial ihaskell-widgets.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ihaskell-widgets

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.4.0.0

-- A short (one-line) description of the package.
synopsis:            IPython standard widgets for IHaskell.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            http://www.github.com/gibiansky/IHaskell

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              David Davó
                     Sumit Sahrawat

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          David Davó <david@ddavo.me>
                     Sumit Sahrawat <sumit.sahrawat.apm13@iitbhu.ac.in>,
                     Andrew Gibiansky <andrew.gibiansky@gmail.com>

-- A copyright notice.
copyright:           Copyright (c) 2021 David Davó

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md, MsgSpec.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       1.16

library
  ghc-options:         -Wall

  if impl (ghc >= 8.4)
    ghc-options:       -Wpartial-fields

  -- Modules exported by the library.
  exposed-modules:     IHaskell.Display.Widgets
                       IHaskell.Display.Widgets.Interactive
                       IHaskell.Display.Widgets.Layout

  -- Modules included in this library but not exported.
  other-modules:       IHaskell.Display.Widgets.Button
                       IHaskell.Display.Widgets.ColorPicker
                       IHaskell.Display.Widgets.DatePicker
                       IHaskell.Display.Widgets.Box.Box
                       IHaskell.Display.Widgets.Box.GridBox
                       IHaskell.Display.Widgets.Box.HBox
                       IHaskell.Display.Widgets.Box.VBox
                       IHaskell.Display.Widgets.Box.SelectionContainer.Accordion
                       IHaskell.Display.Widgets.Box.SelectionContainer.Tab
                       IHaskell.Display.Widgets.Bool.CheckBox
                       IHaskell.Display.Widgets.Bool.ToggleButton
                       IHaskell.Display.Widgets.Bool.Valid
                       IHaskell.Display.Widgets.Controller.Controller
                       IHaskell.Display.Widgets.Controller.ControllerAxis
                       IHaskell.Display.Widgets.Controller.ControllerButton
                       IHaskell.Display.Widgets.Int.IntText
                       IHaskell.Display.Widgets.Int.BoundedInt.BoundedIntText
                       IHaskell.Display.Widgets.Int.BoundedInt.IntProgress
                       IHaskell.Display.Widgets.Int.BoundedInt.IntSlider
                       IHaskell.Display.Widgets.Int.BoundedInt.Play
                       IHaskell.Display.Widgets.Int.BoundedIntRange.IntRangeSlider
                       IHaskell.Display.Widgets.Link.Link
                       IHaskell.Display.Widgets.Link.DirectionalLink
                       IHaskell.Display.Widgets.Float.FloatText
                       IHaskell.Display.Widgets.Float.BoundedFloat.BoundedFloatText
                       IHaskell.Display.Widgets.Float.BoundedFloat.FloatProgress
                       IHaskell.Display.Widgets.Float.BoundedFloat.FloatSlider
                       IHaskell.Display.Widgets.Float.BoundedFloat.FloatLogSlider
                       IHaskell.Display.Widgets.Float.BoundedFloatRange.FloatRangeSlider
                       IHaskell.Display.Widgets.Media.Audio
                       IHaskell.Display.Widgets.Media.Image
                       IHaskell.Display.Widgets.Media.Video
                       IHaskell.Display.Widgets.Output
                       IHaskell.Display.Widgets.Selection.Dropdown
                       IHaskell.Display.Widgets.Selection.RadioButtons
                       IHaskell.Display.Widgets.Selection.Select
                       IHaskell.Display.Widgets.Selection.SelectionSlider
                       IHaskell.Display.Widgets.Selection.SelectionRangeSlider
                       IHaskell.Display.Widgets.Selection.ToggleButtons
                       IHaskell.Display.Widgets.Selection.SelectMultiple
                       IHaskell.Display.Widgets.String.Combobox
                       IHaskell.Display.Widgets.String.HTML
                       IHaskell.Display.Widgets.String.HTMLMath
                       IHaskell.Display.Widgets.String.Label
                       IHaskell.Display.Widgets.String.Password
                       IHaskell.Display.Widgets.String.Text
                       IHaskell.Display.Widgets.String.TextArea
                       IHaskell.Display.Widgets.Style.ButtonStyle
                       IHaskell.Display.Widgets.Style.DescriptionStyle
                       IHaskell.Display.Widgets.Style.ProgressStyle
                       IHaskell.Display.Widgets.Style.SliderStyle
                       IHaskell.Display.Widgets.Style.ToggleButtonsStyle

                       IHaskell.Display.Widgets.Layout.Common
                       IHaskell.Display.Widgets.Layout.LayoutWidget
                       IHaskell.Display.Widgets.Layout.Types

                       IHaskell.Display.Widgets.Types
                       IHaskell.Display.Widgets.Common
                       IHaskell.Display.Widgets.Singletons

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  build-depends:       aeson >=0.7
                     , base >=4.9 && <5
                     , bytestring
                     , containers >= 0.5
                     , ipython-kernel >= 0.6.1.2
                     , text >= 0.11
                     , unordered-containers -any
                     , vinyl >= 0.5
                     , vector -any
                     , scientific -any
                     , unix -any
                     , ihaskell >= 0.6.4.1

					 -- The singletons package version is locked to the compiler
					 -- so let cabal choose the right one.
                     , singletons -any

  if impl (ghc >= 9.0)
    build-depends:     singletons-base -any

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
