-- Initial ihaskell-widgets.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ihaskell-widgets

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            IPython standard widgets for IHaskell.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://www.github.com/gibiansky/IHaskell

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Sumit Sahrawat

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          Sumit Sahrawat <sumit.sahrawat.apm13@iitbhu.ac.in>,
                     Andrew Gibiansky <andrew.gibiansky@gmail.com>

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  -- Modules exported by the library.
  exposed-modules:     IHaskell.Display.Widgets
  
  -- Modules included in this library but not exported.
  other-modules:       IHaskell.Display.Widgets.Button
                       IHaskell.Display.Widgets.Image
                       IHaskell.Display.Widgets.Bool.CheckBox
                       IHaskell.Display.Widgets.Bool.ToggleButton
                       -- IHaskell.Display.Widgets.Dropdown
                       IHaskell.Display.Widgets.String.HTML
                       IHaskell.Display.Widgets.String.Latex
                       IHaskell.Display.Widgets.String.Text
                       IHaskell.Display.Widgets.String.TextArea
                       IHaskell.Display.Widgets.Output

                       IHaskell.Display.Widgets.Types
                       IHaskell.Display.Widgets.Common

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       aeson >= 0.8.1.0
                     , base >=4.7 && <4.9
                     , containers >= 0.5.6.2
                     , ipython-kernel >= 0.6.1.0
                     , text >= 1.2.1.0
                     , unordered-containers >= 0.2.5.1

                       -- TODO: Need to check versions
                     , nats -any
                     , vinyl -any
                     , singletons -any

                       -- Waiting for the next release
                     , ihaskell -any
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
