-- Initial ihaskell-widgets.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ihaskell-widgets

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.3.1

-- A short (one-line) description of the package.
synopsis:            IPython standard widgets for IHaskell.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://www.github.com/gibiansky/IHaskell

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Sumit Sahrawat

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          Sumit Sahrawat <sumit.sahrawat.apm13@iitbhu.ac.in>,
                     Andrew Gibiansky <andrew.gibiansky@gmail.com>

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md, MsgSpec.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  -- Modules exported by the library.
  exposed-modules:     IHaskell.Display.Widgets
                       IHaskell.Display.Widgets.Interactive

  -- Modules included in this library but not exported.
  other-modules:       IHaskell.Display.Widgets.Button
                       IHaskell.Display.Widgets.Box.Box
                       IHaskell.Display.Widgets.Box.Proxy
                       IHaskell.Display.Widgets.Box.PlaceProxy
                       IHaskell.Display.Widgets.Box.FlexBox
                       IHaskell.Display.Widgets.Box.SelectionContainer.Accordion
                       IHaskell.Display.Widgets.Box.SelectionContainer.Tab
                       IHaskell.Display.Widgets.Bool.CheckBox
                       IHaskell.Display.Widgets.Bool.ToggleButton
                       IHaskell.Display.Widgets.Bool.Valid
                       IHaskell.Display.Widgets.Int.IntText
                       IHaskell.Display.Widgets.Int.BoundedInt.BoundedIntText
                       IHaskell.Display.Widgets.Int.BoundedInt.IntProgress
                       IHaskell.Display.Widgets.Int.BoundedInt.IntSlider
                       IHaskell.Display.Widgets.Int.BoundedIntRange.IntRangeSlider
                       IHaskell.Display.Widgets.Float.FloatText
                       IHaskell.Display.Widgets.Float.BoundedFloat.BoundedFloatText
                       IHaskell.Display.Widgets.Float.BoundedFloat.FloatProgress
                       IHaskell.Display.Widgets.Float.BoundedFloat.FloatSlider
                       IHaskell.Display.Widgets.Float.BoundedFloatRange.FloatRangeSlider
                       IHaskell.Display.Widgets.Image
                       IHaskell.Display.Widgets.Output
                       IHaskell.Display.Widgets.Selection.Dropdown
                       IHaskell.Display.Widgets.Selection.RadioButtons
                       IHaskell.Display.Widgets.Selection.Select
                       IHaskell.Display.Widgets.Selection.ToggleButtons
                       IHaskell.Display.Widgets.Selection.SelectMultiple
                       IHaskell.Display.Widgets.String.HTML
                       IHaskell.Display.Widgets.String.Latex
                       IHaskell.Display.Widgets.String.Text
                       IHaskell.Display.Widgets.String.TextArea

                       IHaskell.Display.Widgets.Types
                       IHaskell.Display.Widgets.Common
                       IHaskell.Display.Widgets.Singletons

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  -- singletons 2.* require ghc 7.10.2
  build-depends:       aeson >=0.7 && < 0.12
                     , base >=4.7 && <4.9
                     , containers >= 0.5
                     , ipython-kernel >= 0.6.1.2
                     , text >= 0.11
                     , unordered-containers -any
                     , vinyl >= 0.5
                     , vector -any
                     , scientific -any
                     , unix -any
                     , ihaskell >= 0.6.4.1
  if impl(ghc >= 7.10.2)
    build-depends:       singletons >= 0.9.0
  if impl(ghc == 7.10.1)
    build-depends:       singletons >= 0.9.0 && <2.0
                       , nats -any
  if impl(ghc < 7.10.1)
    build-depends:       singletons >= 0.9.0 && <2.0
                       , nats <1.1
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  -- Deal with small -fcontext-stack on ghc-7.8.
  -- Default values:
  --   ghc-7.6.*  = 200
  --   ghc-7.8.*  = 20   -- Too small for vinyl & singletons
  --   ghc-7.10.* = 100
  if impl(ghc == 7.8.*)
    ghc-options:       -fcontext-stack=100

  -- compile without optimizations not to run out of memory on travis
  if impl(ghc == 7.10.*)
    ghc-options:       -O0

