-- Initial ghc-parser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghc-parser
version:             0.2.1.0
synopsis:            Haskell source parser from GHC.
-- description:
homepage:            https://github.com/gibiansky/IHaskell
license:             MIT
license-file:        LICENSE
author:              Andrew Gibiansky
maintainer:          andrew.gibiansky@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.16

library
  build-tools:         happy, cpphs
  ghc-options:         -Wall
  exposed-modules:     Language.Haskell.GHC.Parser,
                       Language.Haskell.GHC.HappyParser
  -- other-modules:
  -- other-extensions:
  build-depends:       base                 >=4.9 && < 5,
                       ghc                  >=8.0 && <8.9

  if impl(ghc >= 8.0) && impl(ghc < 8.4)
    hs-source-dirs:    generic-src src-8.0
  else
    hs-source-dirs:    generic-src src-8.4


  default-language:    Haskell2010
