-- Initial ghc-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghc-parser
version:             0.1.0.0
synopsis:            Haskell source parser from GHC.
-- description:         
homepage:            https://github.com/gibiansky/IHaskell
license:             MIT
license-file:        LICENSE
author:              Andrew Gibiansky
maintainer:          andrew.gibiansky@gmail.com
-- copyright:           
category:            Language
build-type:          Custom
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.Haskell.GHC.Parser,
                       Language.Haskell.GHC.HappyParser
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, ghc == 7.6.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
