-- Initial ghc-parser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghc-parser
version:             0.1.6.0
synopsis:            Haskell source parser from GHC.
-- description:
homepage:            https://github.com/gibiansky/IHaskell
license:             MIT
license-file:        LICENSE
author:              Andrew Gibiansky
maintainer:          andrew.gibiansky@gmail.com
-- copyright:
category:            Language
build-type:          Custom
-- extra-source-files:
cabal-version:       >=1.16


extra-source-files:
  build-parser.sh
  HaskellParser76.y.pp
  HaskellParser782.y.pp
  HaskellParser783.y.pp

library
  build-tools:         happy, cpphs
  exposed-modules:     Language.Haskell.GHC.Parser,
                       Language.Haskell.GHC.HappyParser
  other-modules:       Language.Haskell.GHC.HappyParser_760
                     , Language.Haskell.GHC.HappyParser_782
                     , Language.Haskell.GHC.HappyParser_783
                     , Language.Haskell.GHC.HappyParser_710
  -- other-extensions:
  build-depends:       base                 >=4.6 && <4.9,
                       ghc                  >=7.6 && <7.11

  hs-source-dirs:      generic-src src

  default-language:    Haskell2010
