-- Initial ghc-parser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghc-parser
version:             0.2.6.0
synopsis:            Haskell source parser from GHC.
-- description:
homepage:            https://github.com/IHaskell/IHaskell
license:             MIT
license-file:        LICENSE
author:              Andrew Gibiansky
maintainer:          andrew.gibiansky@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       1.16

library
  ghc-options:         -Wall
  exposed-modules:     Language.Haskell.GHC.Parser,
                       Language.Haskell.GHC.HappyParser
  -- other-modules:
  -- other-extensions:
  build-depends:       base                 >=4.9 && < 5,
                       ghc                  >=8.0 && <9.9

  if impl(ghc >= 8.0) && impl(ghc < 8.4)
    hs-source-dirs:  generic-src src-8.0
  if impl(ghc >= 8.4) && impl(ghc < 8.10)
    hs-source-dirs:  generic-src src-8.4
  if impl(ghc >= 8.10) && impl(ghc < 9.0)
    hs-source-dirs:  generic-src src-8.10
  if impl(ghc >= 9.0) && impl(ghc < 9.2)
    hs-source-dirs:  generic-src src-9.0
  if impl(ghc >= 9.2) && impl(ghc < 9.4)
    hs-source-dirs:  generic-src src-9.2
  if impl(ghc >= 9.4) && impl(ghc < 9.6)
    hs-source-dirs:  generic-src src-9.4
  if impl(ghc >= 9.6) && impl(ghc < 9.8)
    hs-source-dirs:  generic-src src-9.6
  if impl(ghc >= 9.8) && impl(ghc < 9.10)
    hs-source-dirs:  generic-src src-9.8


  default-language:    Haskell2010
