-- Initial ghc-parser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghc-parser
version:             0.2.0.0
synopsis:            Haskell source parser from GHC.
-- description:
homepage:            https://github.com/gibiansky/IHaskell
license:             MIT
license-file:        LICENSE
author:              Andrew Gibiansky
maintainer:          andrew.gibiansky@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.16

-- hs-source-dirs doesn't work well, doesn't take union, so include all src dirs specifically
extra-source-files:
  HaskellParser76.y.pp
  HaskellParser782.y.pp
  HaskellParser783.y.pp
  src-7.10/Language/Haskell/GHC/HappyParser.hs
  src-7.8.2/Language/Haskell/GHC/HappyParser.hs
  src-7.8.3/Language/Haskell/GHC/HappyParser.hs
  src-7.6/Language/Haskell/GHC/HappyParser.hs

library
  build-tools:         happy, cpphs
  exposed-modules:     Language.Haskell.GHC.Parser,
                       Language.Haskell.GHC.HappyParser
  -- other-modules:
  -- other-extensions:
  build-depends:       base                 >=4.6 && < 5,
                       ghc                  >=7.6 && <8.3

  if   impl(ghc >= 7.6) && impl(ghc < 7.8)
    hs-source-dirs:      generic-src src-7.6
  else
    if impl(ghc >= 7.8) && impl(ghc < 7.8.3)
      hs-source-dirs:    generic-src src-7.8.2
    else
      if impl(ghc < 7.10)
        hs-source-dirs:    generic-src src-7.8.3
      else
        if impl(ghc < 8.0)
          hs-source-dirs:    generic-src src-7.10
        else
          hs-source-dirs:    generic-src src-8.0

  default-language:    Haskell2010
