-- Initial ghc-parser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghc-parser
version:             0.1.4.0
synopsis:            Haskell source parser from GHC.
-- description:
homepage:            https://github.com/gibiansky/IHaskell
license:             MIT
license-file:        LICENSE
author:              Andrew Gibiansky
maintainer:          andrew.gibiansky@gmail.com
-- copyright:
category:            Language
build-type:          Custom
-- extra-source-files:
cabal-version:       >=1.16


extra-source-files:
  build-parser.sh
  HaskellParser76.y.pp
  HaskellParser782.y.pp
  HaskellParser783.y.pp

library
  build-tools:         happy, cpphs
  exposed-modules:     Language.Haskell.GHC.Parser,
                       Language.Haskell.GHC.HappyParser
  -- other-modules:
  -- other-extensions:
  build-depends:       base                 >=4.6 && <4.8,
                       ghc                  >=7.6 && <7.10

  if   impl(ghc >= 7.6) && impl(ghc < 7.8)
    hs-source-dirs:      generic-src src-7.6
  else
    if impl(ghc >= 7.8) && impl(ghc < 7.8.3)
      hs-source-dirs:    generic-src src-7.8.2
    else
      hs-source-dirs:    generic-src src-7.8.3

  default-language:    Haskell2010
